{
  "name": "app-audittus",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "main": "electron.cjs",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test:exe": "vite build && electron .",
    "gerar:exe": "vite build && electron-builder --win -p always"
  },
  "build": {
    "appId": "com.audittus.corretorsped",
    "productName": "Corretor SPED Fiscal",
    "directories": {
      "output": "meu_programa_pronto"
    },
    "win": {
      "target": "nsis"
    },
    "files": [
      "dist/**/*",
      "electron.cjs"
    ],
    "publish": [
      {
        "provider": "github",
        "owner": "rafaelmax181879-cell",
        "repo": "Importador-LimpaSPED"
      }
    ]
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^33.0.0",
    "electron-builder": "^25.1.7",
    "electron-updater": "^6.3.9",
    "eslint": "^9.19.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "globals": "^15.14.0",
    "vite": "^6.1.0"
  }
}